[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[autodist]
enable_autodist = True
# Since you are changing the rpm, you really
# should change the dist tag, but with autodist
# the value is inherited from the source rpm
# so we provide a regex to wrapper to adjust
autodist_re_match = el
autodist_re_replace = el


# ----------------------------------------------------
[patch1]
method = add
patch = opa-fm_add_dist_to_list.patch
stripe = 1
changelog = Detect SL is an EL

